<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="fact checking, media literacy, critical thinking, misinformation, disinformation, fake news" />
  <meta name="description" content="Learn how to critically evaluate information and identify misinformation with our fact checking and media literacy resources." />
  <meta name="author" content="Verify-it" />
  <title>Verify-it - Fact check</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="icon" href="images/logo.png">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Embedded CSS for articles -->
  <style>
    .navbar-brand .btn-primary {
      background-color: #4b208c;
      border-color: #4b208c;
    }

    .carousel-details {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      color: #333;
      background: rgba(255, 255, 255, 0.9);
      padding: 5px;
      border-radius: 5px;
    }

    .carousel-details p {
      margin: 0 10px;
    }

    .article-section {
      margin: 20px auto;
      max-width: 800px;
      padding: 0 20px;
      display: none;
    }

    .article-section.active {
      display: block;
    }

    .article-header {
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: center;
    }

    .article-content {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      position: relative;
    }

    .article-navigation {
      text-align: center;
      margin-top: 20px;
    }

    .navigation-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .article-navigation a {
      margin: 0 10px;
      background-color: #4b208c;
      border-color: #4b208c;
    }

    .overlay-status {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 0, 0, 0.8);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      z-index: 1;
      display: flex;
      align-items: center;
    }

    .overlay-status img {
      margin-right: 5px;
      width: 40px;
      height: 40px;
    }

    .article-content img {
      position: relative;
      width: 100%;
      border-radius: 5px;
    }

    @media (max-width: 767px) {
      .carousel-details p {
        font-size: 12px;
      }

      .article-header {
        font-size: 2em;
      }

      .carousel-inner img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    @media (min-width: 768px) {
      .carousel-details p {
        font-size: 14px;
      }

      .carousel-inner img {
        width: auto;
        height: auto;
        object-fit: contain;
      }

      .article-header {
        font-size: 2em;
      }

      .footer_section {
        text-align: left;
      }

      .hero_area {
        height: 10vh;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #eae6f5;
      }
    }

    /* Custom CSS for the container and dropdown filters */
    .filter-label {
      color: #4b208c;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-control {
      border: 1px solid #4b208c;
      color: #4b208c;
      max-width: 80%;
      /* Shrinks the width of the select element */
    }

    .form-control:focus {
      border-color: #4b208c;
      box-shadow: 0 0 0 0.2rem rgba(75, 32, 140, 0.25);
    }

    select.form-control {
      background-color: #ffffff;
    }

    select.form-control option {
      color: #4b208c;
    }

    select.form-control option:checked {
      background-color: #4b208c;
      color: #ffffff;
    }

    .row {
      justify-content: center;
    }

    .col-md-6 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .col-md-6 .form-control {
      width: 100%;
      max-width: 250px;
      /* Further constrains the maximum width of the select elements */
    }
  </style>
</head>

<body>
  <div id="loading-screen">
    <div class="spinner"></div>
</div>

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Verify-it
            </span>
            <a href="download.html" class="btn btn-primary" style="background-color: #4b208c; border-color: #4b208c;">
              Download App
            </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/index.html"> Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html#about_section"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html#service_section"> Our Work </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html#blog_section"> Blog </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us </a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Dropdown filter for categories -->
<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <label for="categoryFilter" class="filter-label">Category:</label>
      <select id="categoryFilter" class="form-control">
        <option value="politics">Politics</option>
        <option value="religious">Religious</option>
        <option value="scientific">Scientific</option>
        <option value="international">International</option>
      </select>
    </div>
    <div class="col-md-6">
      <label for="categoryFilter" class="filter-label">Page:</label>
      <select id="pageNumber" class="form-control">
        <!-- Options will be dynamically populated based on selected category -->
      </select>
    </div>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-md-6">
    <label class="filter-label">Article:</label>
    <span id="article-navigation-info"></span>
  </div>
</div>

  <!-- main content section -->
  <div id="articles-container"></div>

  <!-- footer section -->
  <footer class="footer mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
          <div class="footer-logo">Verify-it</div>
          <p class="text-secondary">Combating Disinformation on social media by promoting verified information and
            educating users on media literacy.</p>
        </div>
        <div class="col-12 col-md-6">
          <ul class="nav justify-content-center justify-content-md-end">
            <li class="nav-item">
              <a class="nav-link" href="/index.html#hero_section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#about_section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#service_section">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#blog_section">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom text-center mt-4">
        &copy; 2024 Verify-it. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- footer section -->
  <!-- back to top button -->
  <button id="scrollToTopBtn" class="button">
    <svg class="svgIcon" viewBox="0 0 384 512">
      <path
        d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
      </path>
    </svg>
  </button>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/article.js"></script>
  

</body>

</html>